server.port=8081

github.client.id=936000b2d7886a2abf3c
github.client.secret=1e518658138dce0956a5290c7e4f7ca9673ece08
github.redirect.uri=http://localhost:8081/callback
#github.redirect.uri=http://175.24.68.139/callback

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?serverTimezone=GMT%2B8
#spring.datasource.url=jdbc:mysql://175.24.68.139:3306/community?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=52wendyma

mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=dandan.wendy.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

logging.file.name=logs/dandanhome.log
#logging.level.root=info
#logging.level.dandan.wendy.community.mapper=debug
#日志文件最多数量
logging.file.max-history=15
#单个文件的最大容量
logging.file.max-size=100MB
#logging.pattern.file=%d{yyyy-MM-dd} ** [%thread] ** %-5level ** %logger{50}** %msg%n


#spring.dectools.restart.exclude=static/**,public/**