server.port=8081

github.client.id=936000b2d7886a2abf3c
github.client.secret=1e518658138dce0956a5290c7e4f7ca9673ece08
github.redirect.uri=http://localhost:8081/callback

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=52wendyma

mybatis.type-aliases-package=dandan.wendy.community.model
#\u52A0\u8F7DMybatis\u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*.xml

mybatis.configuration.map-underscore-to-camel-case=true

#spring.dectools.restart.exclude=static/**,public/**